XamlFormsGallery/XamlFormsGallery/Views/CarouselPageDemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlFormsGallery.Views.CarouselPageDemoView"
            ItemsSource="{Binding NamedColors}">

  <CarouselPage.ItemTemplate>
    <DataTemplate>
      <ContentPage>

        <StackLayout>

          <Label FontSize="50"
                 FontAttributes="Bold"
                 HorizontalOptions="Center"
                 Text="{Binding Name}"/>

          <StackLayout  Padding="5, 25">

            <Label Font="Large"
                   XAlign="Center"
                   Text="{Binding Color.R, StringFormat='R = {0:F2}'}"/>
            <Label Font="Large"
                   XAlign="Center"
                   Text="{Binding Color.G, StringFormat='G = {0:F2}'}"/>
            <Label Font="Large"
                   XAlign="Center"
                   Text="{Binding Color.B, StringFormat='B = {0:F2}'}"/>
            <BoxView HeightRequest="100"
                     WidthRequest="100"
                     HorizontalOptions="Center"
                     Color="{Binding Color}" />
            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand">
              <Label Font="Large"
                     XAlign="End"
                     Text="{Binding Color.Hue, StringFormat='Hue = {0:F2}'}"/>
              <Label Font="Large"
                     XAlign="End"
                     Text="{Binding Color.Saturation, StringFormat='Saturation = {0:F2}'}"/>
              <Label Font="Large"
                     XAlign="End"
                     Text="{Binding Color.Luminosity, StringFormat='Luminosity = {0:F2}'}"/>
            </StackLayout>

          </StackLayout>

        </StackLayout>

      </ContentPage>
    </DataTemplate>
  </CarouselPage.ItemTemplate>


</CarouselPage>
