XamlFormsGallery/XamlFormsGallery/Views/TabbedPageDemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="XamlFormsGallery.Views.TabbedPageDemoView"
            ItemsSource="{Binding NamedColors}">

  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding Name}">

        <StackLayout  Padding="5, 25">

          <Label Font="Large"
                 XAlign="Center"
                 Text="{Binding Color.R, StringFormat='R = {0:F2}'}"/>
          <Label Font="Large"
                 XAlign="Center"
                 Text="{Binding Color.G, StringFormat='G = {0:F2}'}"/>
          <Label Font="Large"
                 XAlign="Center"
                 Text="{Binding Color.B, StringFormat='B = {0:F2}'}"/>
          <BoxView HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center"
                   Color="{Binding Color}" />
          <StackLayout HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
            <Label Font="Large"
                   XAlign="End"
                   Text="{Binding Color.Hue, StringFormat='Hue = {0:F2}'}"/>
            <Label Font="Large"
                   XAlign="End"
                   Text="{Binding Color.Saturation, StringFormat='Saturation = {0:F2}'}"/>
            <Label Font="Large"
                   XAlign="End"
                   Text="{Binding Color.Luminosity, StringFormat='Luminosity = {0:F2}'}"/>
          </StackLayout>

        </StackLayout>
        
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>

</TabbedPage>
